# Java8Skills

./: README.md  pom.xml
src/main/java/com/java8skills/org/: Calculation.java  GreetingService.java  LambdaExample.java
src/test/java/com/java8skillsTest/org/: LambdaExampleTest.java
